.indexText{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    width: 100%;
    gap: 30px;
    .presentacion{
        text-align: center;
        margin: 50px 350px;
        padding: 20px;
        border: 2px solid #4b9978;
        background-color: #61c79c;
        body.dark & {
            background: #222222;
            box-shadow: 10px 10px 20px rgba(0,0,0,.16);
        }
    }
    .trailer{
        text-align: center;
    }
    .juega{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        button{
            margin-top: 20px;
            width: 500px;
            margin-bottom: 22px;
            padding: 25px 40px;
            font-size: 35px;
            font-weight: 700;
            background: #ec552c;
            color: white;
            text-transform: uppercase;
            box-shadow: 0 1px 0 rgb(0 0 0 / 28%);
            border-color: transparent;
        }
        .botones{
            display: flex;
            flex-direction: row;
            a{
                img{
                    width: 160px;
                    height: 50px;
                }
                
            }
        }
    }
    .comentarios{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 50px;
        img{
            width: 200px;
            height: 51px;
        }
    }
}


.presentacion { grid-area: 1 / 1 / 2 / 3; }
.trailer { grid-area: 2 / 1 / 3 / 2; }
.juega { grid-area: 2 / 2 / 3 / 3; }
.comentarios { grid-area: 3 / 1 / 4 / 3; }